[33mcommit 879630a982ec0edfdb8bc4942741c1a3af3ae3d8[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 7d2d89b 06e2dd9
Author: tokutatsu <33151170+tokutatsu@users.noreply.github.com>
Date:   Sat Nov 16 01:28:33 2019 +0900

    Merge pull request #54 from tokutatsu/tokutatsu_#49
    
    positionã‚’è¿½åŠ ã—ãŸ #49

[33mcommit 06e2dd983af39e5df6e51f33e2bfebb74b8cee57[m
Author: tokutatsu <s17t248@stu.kagawa-u.ac.jp>
Date:   Sat Nov 16 00:37:26 2019 +0900

    positionã‚’è¿½åŠ ã—ãŸ #49

[33mcommit 7d2d89bff47641dc95dd71613c4411ea155ea7ba[m
Merge: 877037e 6cb45dd
Author: tokutatsu <33151170+tokutatsu@users.noreply.github.com>
Date:   Sat Nov 16 00:25:06 2019 +0900

    Merge pull request #53 from tokutatsu/tokutatsu_#26
    
    é€æ˜åº¦ã®å¤‰åŒ–ã‚’å®Ÿè£… #26

[33mcommit 6cb45dd2f42053b23f71dcbb6da0cf198583ddd1[m
Author: tokutatsu <s17t248@stu.kagawa-u.ac.jp>
Date:   Fri Nov 15 23:49:43 2019 +0900

    é€æ˜åº¦ã®å¤‰åŒ–ã‚’å®Ÿè£… #26

[33mcommit 877037e19750afdb8dd3066d812e3ecfddcba92e[m[33m ([m[1;32mhirany_#42[m[33m)[m
Merge: bf3ef3f a982abf
Author: tokutatsu <33151170+tokutatsu@users.noreply.github.com>
Date:   Fri Nov 15 23:25:41 2019 +0900

    Merge pull request #52 from tokutatsu/tokutatsu_#26
    
    å£ã®é€æ˜åº¦ã®å¤‰åŒ–ã‚’ä»®å®Ÿè£… #26

[33mcommit a982abf766b4702a39093d18d883d1ef53eb65a2[m
Author: tokutatsu <s17t248@stu.kagawa-u.ac.jp>
Date:   Fri Nov 15 23:20:42 2019 +0900

    å¾®èª¿æ•´ #26

[33mcommit bf3ef3fd6f0c489d896a7cd0fa92ffaa6f04a3c7[m
Merge: ad35fe7 3e0a580
Author: hirany <34570860+hirany@users.noreply.github.com>
Date:   Fri Nov 15 23:13:55 2019 +0900

    Merge pull request #51 from tokutatsu/hirany_#50
    
    å£ã¨ãƒœãƒ¼ãƒ«ã®å¥¥è¡Œãã®ä¿®æ­£ #50

[33mcommit 1769a76a086c198c085facf02e0f6878dac7bace[m
Author: tokutatsu <s17t248@stu.kagawa-u.ac.jp>
Date:   Fri Nov 15 22:56:51 2019 +0900

    å£ã®é€æ˜åº¦ã®å¤‰åŒ–ã‚’ä»®å®Ÿè£… #26

[33mcommit 3e0a5806d1290230e4599f16c205c20c15cf142c[m[33m ([m[1;31morigin/hirany_#50[m[33m)[m
Author: hirany <devhirany@gmail.com>
Date:   Fri Nov 15 22:45:38 2019 +0900

    ãƒ‡ãƒãƒƒã‚°ç”¨ã«ã‚³ãƒ¡ãƒ³ãƒˆã‚¢ã‚¦ãƒˆã‚’ã—ã¦ã„ãŸã¨ã“ã‚ã‚’ä¿®æ­£ #50

[33mcommit 86415cebf7692085e4f825ff7f7efd96aef52406[m
Author: hirany <devhirany@gmail.com>
Date:   Fri Nov 15 22:43:36 2019 +0900

    å£ã¨ãƒœãƒ¼ãƒ«ã®å¥¥è¡Œãã®ä¿®æ­£ #50

[33mcommit ad35fe7a6a844f86ce66d3e4e1aee7dd0d421c1a[m
Merge: c0f5db0 a0bc91d
Author: hirany <34570860+hirany@users.noreply.github.com>
Date:   Fri Nov 15 22:14:01 2019 +0900

    Merge pull request #48 from tokutatsu/hirany_#47
    
    windowã‚µã‚¤ã‚ºã‚’å¤‰æ›´ #47

[33mcommit a0bc91d7b53dfbcc892ccafe34a4fd6497ed4352[m[33m ([m[1;31morigin/hirany_#47[m[33m)[m
Author: hirany <devhirany@gmail.com>
Date:   Fri Nov 15 22:04:15 2019 +0900

    windowã‚µã‚¤ã‚ºã‚’å¤‰æ›´ #47

[33mcommit c0f5db0f3d2e858bc480342718c6291b1a4d24dd[m
Merge: c9ea709 076bc74
Author: gacky35 <33857361+gacky35@users.noreply.github.com>
Date:   Fri Nov 15 21:57:48 2019 +0900

    Merge pull request #31 from tokutatsu/gacky35_#30
    
    ãƒˆãƒƒãƒ—10ã®ã‚¹ã‚³ã‚¢ã‚’è¿”ã™ãƒ¡ã‚½ãƒƒãƒ‰ã®å®Ÿè£… #30

[33mcommit c9ea7096d12a21a11acad224de999200abbb9f47[m
Merge: bf54a94 1edc917
Author: gacky35 <33857361+gacky35@users.noreply.github.com>
Date:   Fri Nov 15 21:53:20 2019 +0900

    Merge pull request #45 from tokutatsu/gacky35_#43
    
    æ§‹æˆå¤‰ãˆã¾ã—ãŸ #43

[33mcommit bf54a94cf716dd6597c0769e83b5c7aeccbbcf08[m
Merge: 01471f8 cab9c76
Author: tokutatsu <33151170+tokutatsu@users.noreply.github.com>
Date:   Fri Nov 15 21:51:13 2019 +0900

    Merge pull request #46 from tokutatsu/tokutatsu_#33
    
    lane3ã«é£›ã‚“ã§ã„ããƒã‚°ã‚’ä¿®æ­£ #33

[33mcommit cab9c76b73a7b4422271ad9e08a17cac40ef2a1f[m
Author: tokutatsu <s17t248@stu.kagawa-u.ac.jp>
Date:   Fri Nov 15 21:44:59 2019 +0900

    lane3ã«é£›ã‚“ã§ã„ããƒã‚°ã‚’ä¿®æ­£ #33

[33mcommit 1edc9175ebfcbdffcb6ed40d5c75e589a449dfd9[m
Author: gacky35 <s17t258@stu.kagawa-u.ac.jp>
Date:   Fri Nov 15 21:08:31 2019 +0900

    æ§‹æˆå¤‰ãˆã¾ã—ãŸ #43

[33mcommit 01471f87ca0833908227a3e5db7c008cda9df40e[m
Merge: a2b4679 a20c9b1
Author: gacky35 <33857361+gacky35@users.noreply.github.com>
Date:   Fri Nov 15 20:20:48 2019 +0900

    Merge pull request #44 from tokutatsu/gacky35_#43
    
    è¡çªåˆ¤å®šã‚’å®Ÿè£…ã—ã¾ã—ãŸ #43

[33mcommit a20c9b133674f7a4cc0f3a1d97f1213ced9e63e0[m[33m ([m[1;31morigin/gacky35_#43[m[33m)[m
Author: gacky35 <s17t258@stu.kagawa-u.ac.jp>
Date:   Fri Nov 15 20:13:46 2019 +0900

    ç›´ã—ã¾ã—ãŸ

[33mcommit 5ed02deee45ab3f99fffa73070d00f48a7845299[m
Author: gacky35 <s17t258@stu.kagawa-u.ac.jp>
Date:   Fri Nov 15 19:53:57 2019 +0900

    è¡çªåˆ¤å®šã‚’å®Ÿè£…ã—ã¾ã—ãŸ #43

[33mcommit a2b4679b08d3b6f4853fdd38df6d7881bf5f9716[m
Merge: bcfb8c3 9b94014
Author: gacky35 <33857361+gacky35@users.noreply.github.com>
Date:   Fri Nov 15 19:22:45 2019 +0900

    Merge pull request #41 from tokutatsu/gacky35_#34
    
    Judge.javaã®åº§æ¨™ã‚’æ•´ç† #34

[33mcommit 9b940144c1d93c308c83050dd2b9a409979e5093[m
Author: gacky35 <s17t258@stu.kagawa-u.ac.jp>
Date:   Fri Nov 15 18:58:29 2019 +0900

    åº§æ¨™ã®å•é¡Œã«å¯¾å¿œã™ã‚‹éš›ã«ï¼Œå£ã®åå‰ã‚’å–å¾—ã™ã‚‹ãƒ¡ã‚½ãƒƒãƒ‰ã‚’ä½œã‚Šã¾ã—ãŸï¼

[33mcommit 30769546255b1acdb4f9a1695f51c96cc08e9579[m
Author: gacky35 <s17t258@stu.kagawa-u.ac.jp>
Date:   Fri Nov 15 18:54:24 2019 +0900

    Judge.javaã®åº§æ¨™ã‚’æ•´ç† #34

[33mcommit bcfb8c37270547cc887831e887c2dfd71b0e4a80[m
Merge: 2096d73 0508e65
Author: hirany <34570860+hirany@users.noreply.github.com>
Date:   Fri Nov 15 18:30:03 2019 +0900

    Merge pull request #40 from tokutatsu/hirany_#39
    
    ballLeftç­‰ã®å¤‰æ•°åã®å¤‰æ›´ #39

[33mcommit 0508e659f4385a4c2353ef9278de91f3b634897b[m[33m ([m[1;31morigin/hirany_#39[m[33m)[m
Author: hirany <devhirany@gmail.com>
Date:   Fri Nov 15 18:20:30 2019 +0900

    leftWallListç­‰ã®å¤‰æ•°åã®å¤‰æ›´ #39

[33mcommit cb5e515a964d448eff109f2e9dfbc74c9863bfaf[m
Author: hirany <devhirany@gmail.com>
Date:   Fri Nov 15 17:50:46 2019 +0900

    ballLeftç­‰ã®å¤‰æ•°åã®å¤‰æ›´ #39

[33mcommit 2096d737a3ad079a743e3cccd698486b2dcbc6b4[m
Merge: b08b2b4 78d2672
Author: tokutatsu <33151170+tokutatsu@users.noreply.github.com>
Date:   Fri Nov 15 17:23:30 2019 +0900

    Merge pull request #38 from tokutatsu/tokutatsu_#33
    
    positionè¦ç´ ã®è¿½åŠ ã¨åº§æ¨™ç§»å‹•ã®æ–¹æ³•ã‚’å¤‰æ›´ #33

[33mcommit 78d26725784665816088dc4ec96634f63e5868e3[m
Author: tokutatsu <s17t248@stu.kagawa-u.ac.jp>
Date:   Fri Nov 15 17:08:39 2019 +0900

    positionè¦ç´ ã®è¿½åŠ ã¨åº§æ¨™ç§»å‹•ã®æ–¹æ³•ã‚’å¤‰æ›´ #33

[33mcommit 38fcb96d3552f1834d7235e26ad86feab922080d[m
Author: tokutatsu <s17t248@stu.kagawa-u.ac.jp>
Date:   Fri Nov 15 17:07:15 2019 +0900

    positionè¦ç´ ã®è¿½åŠ ã¨åº§æ¨™ç§»å‹•ã®æ–¹æ³•ã‚’å¤‰æ›´ #33

[33mcommit 91d13305c35a65c115e1c5cbc4421915cac95b33[m
Author: tokutatsu <s17t248@stu.kagawa-u.ac.jp>
Date:   Fri Nov 15 17:06:11 2019 +0900

    positionè¦ç´ ã®è¿½åŠ ã¨åº§æ¨™ç§»å‹•ã®æ–¹æ³•ã‚’å¤‰æ›´ #33

[33mcommit b08b2b4daf254d94f8c4374e0414ad0850d4fd8f[m
Merge: 54b498c 8eb37d1
Author: tokutatsu <33151170+tokutatsu@users.noreply.github.com>
Date:   Fri Nov 15 16:36:32 2019 +0900

    Merge pull request #37 from tokutatsu/tokutatsu_#27
    
    ã‚­ãƒ¼æ“ä½œã‚’æœ‰åŠ¹ã«ã—ãŸ #27

[33mcommit 8eb37d1971cfa4459587234d8f814cd39426e59a[m
Author: tokutatsu <s17t248@stu.kagawa-u.ac.jp>
Date:   Fri Nov 15 16:28:48 2019 +0900

    ã‚­ãƒ¼æ“ä½œã‚’æœ‰åŠ¹ã«ã—ãŸ #27

[33mcommit 54b498c84ded98159a666057875dff65445db979[m
Merge: 957a664 6e24c0b
Author: hirany <34570860+hirany@users.noreply.github.com>
Date:   Fri Nov 15 12:06:39 2019 +0900

    Merge pull request #32 from tokutatsu/hirany_#22
    
    å£ã¨èƒŒæ™¯ã®å‹•ãã‚’å®Ÿè£…ã—ãŸ

[33mcommit 076bc74d8025d0c8b0326bca32fa7fcdae5ab687[m[33m ([m[1;31morigin/gacky35_#30[m[33m)[m
Author: gacky35 <s17t258@stu.kagawa-u.ac.jp>
Date:   Fri Nov 15 02:45:46 2019 +0900

    åå‰ã¨ã‚¹ã‚³ã‚¢ã‚»ãƒƒãƒˆã§å–ã‚‹ç”¨ã®sqlã‚³ãƒ¡ãƒ³ãƒˆã§ç½®ãã¾ã—ãŸ

[33mcommit 125d5f3e0b5eea13efd760cc9a93c63be0949953[m
Author: gacky35 <s17t258@stu.kagawa-u.ac.jp>
Date:   Fri Nov 15 02:42:27 2019 +0900

    ãƒ¡ã‚½ãƒƒãƒ‰åã¨ã‹è‰²ã€…å¤‰ãˆã¾ã—ãŸ

[33mcommit 93f99d9a632d2e768a19e181bb041ee7354356ed[m
Author: gacky35 <s17t258@stu.kagawa-u.ac.jp>
Date:   Fri Nov 15 01:37:24 2019 +0900

    ãƒ•ã‚¡ã‚¤ãƒ«åã®å¤‰æ›´ã¨ãƒ†ãƒ¼ãƒ–ãƒ«åå¤‰æ›´ã«ä¼´ã†è»½å¾®ãªä¿®æ­£

[33mcommit 6e24c0bb89bac15d0a316713ea9323488a51dae8[m[33m ([m[1;31morigin/hirany_#22[m[33m)[m
Author: hirany <devhirany@gmail.com>
Date:   Fri Nov 15 00:29:45 2019 +0900

    ãƒ¬ãƒ“ãƒ¥ãƒ¼ã®è¨‚æ­£

[33mcommit 6dabbfa01066c90762fc9e839c9d22dc57a5e059[m
Author: hirany <devhirany@gmail.com>
Date:   Fri Nov 15 00:13:57 2019 +0900

    ãƒ¬ãƒ“ãƒ¥ãƒ¼ã®è¨‚æ­£

[33mcommit 76f08e942166aee1f3b4537f3d2e4917300c9706[m
Author: hirany <devhirany@gmail.com>
Date:   Fri Nov 15 00:04:19 2019 +0900

    ã‚³ãƒ¡ãƒ³ãƒˆã®è¿½åŠ ã¨ãƒœãƒ¼ãƒ«ã¨å£ã®è¡¨ç¤ºé †ã‚’å¤‰æ›´

[33mcommit 7edaef9b3591be352852f6575b42304898774ede[m
Author: hirany <devhirany@gmail.com>
Date:   Thu Nov 14 23:29:58 2019 +0900

    å£ã¨èƒŒæ™¯ã®å‹•ãã‚’å®Ÿè£…ã—ãŸ

[33mcommit e8575d551a72be14acd4efad8ffb56c46ba5be5c[m
Author: gacky35 <s17t258@stu.kagawa-u.ac.jp>
Date:   Thu Nov 14 02:19:56 2019 +0900

    ãƒˆãƒƒãƒ—10ã®ã‚¹ã‚³ã‚¢ã‚’è¿”ã™ãƒ¡ã‚½ãƒƒãƒ‰ã®å®Ÿè£… #30

[33mcommit 957a664bbb5c794a3b3a868372789a4958750044[m
Merge: 571f46b c75bce2
Author: tokutatsu <33151170+tokutatsu@users.noreply.github.com>
Date:   Thu Nov 14 00:03:23 2019 +0900

    Merge pull request #29 from tokutatsu/hirany_#22
    
    ä»®å®Ÿè£…2

[33mcommit c75bce2bd2286a76606c9aefe427b94d305af238[m
Author: hirany <devhirany@gmail.com>
Date:   Wed Nov 13 23:27:11 2019 +0900

    ä»®å®Ÿè£…2

[33mcommit 571f46b13227f931dd5227d7cadc06b95a13dd20[m
Merge: 83270d2 0fbf2dd
Author: gacky35 <33857361+gacky35@users.noreply.github.com>
Date:   Wed Nov 13 03:38:37 2019 +0900

    Merge pull request #25 from tokutatsu/gacky35_#8
    
    Judge.javaã¨Score.javaã®ä»®å®Ÿè£… #8

[33mcommit 0fbf2ddd05f668c1425d8798ee26c11ea6f3c4ed[m
Author: gacky35 <s17t258@stu.kagawa-u.ac.jp>
Date:   Wed Nov 13 03:31:20 2019 +0900

    Judge.javaã¨Score.javaã®ä»®å®Ÿè£… #8

[33mcommit 83270d2a30d5b0b92d7dd3407b94cc686c8be9cd[m
Author: hirany <devhirany@gmail.com>
Date:   Wed Nov 13 03:26:52 2019 +0900

    ã‚¨ãƒ©ãƒ¼ã‚’å‰Šé™¤ã—ãŸ

[33mcommit ae1e4483637785f9c0bce6189553a9650a4ab4ef[m
Merge: b3f0adc 20f4e05
Author: tokutatsu <33151170+tokutatsu@users.noreply.github.com>
Date:   Wed Nov 13 03:02:18 2019 +0900

    Merge pull request #24 from tokutatsu/hirany_#22
    
    playã‚¯ãƒ©ã‚¹ã‚’ä»®å®Ÿè£…ã—ãŸ #22

[33mcommit b3f0adc9b3a917efafbeed02f52b3c0a96605b0f[m
Merge: 169e422 a9b643f
Author: tokutatsu <33151170+tokutatsu@users.noreply.github.com>
Date:   Wed Nov 13 02:54:48 2019 +0900

    Merge pull request #23 from tokutatsu/tokutatsu_#8
    
    unitã®ã‚¯ãƒ©ã‚¹é”ã‚’å®Ÿè£…ã—ãã£ãŸ #8

[33mcommit 20f4e05f4271cf506d29a3968889dd3edd1bfecd[m
Author: hirany <devhirany@gmail.com>
Date:   Wed Nov 13 02:47:24 2019 +0900

    playã‚¯ãƒ©ã‚¹ã‚’ä»®å®Ÿè£…ã—ãŸ

[33mcommit 199caa63377d9b19c45b2d28a2cdc597e62fc6d5[m
Author: hirany <devhirany@gmail.com>
Date:   Wed Nov 13 02:41:03 2019 +0900

    playã‚¯ãƒ©ã‚¹ã‚’ä»®å®Ÿè£…ã—ãŸ

[33mcommit a9b643f693ee2171a0f729835b9d8f981a92b023[m[33m ([m[1;31morigin/tokutatsu_#8[m[33m)[m
Author: tokutatsu <s17t248@stu.kagawa-u.ac.jp>
Date:   Wed Nov 13 02:31:58 2019 +0900

    isVisibleãƒ¡ã‚½ãƒƒãƒ‰ã‚’è¿½åŠ  #8

[33mcommit aa6b86e40ebfdc03a938028e8477027d911edf53[m
Author: tokutatsu <s17t248@stu.kagawa-u.ac.jp>
Date:   Wed Nov 13 02:11:58 2019 +0900

    unitã®ã‚¯ãƒ©ã‚¹é”ã‚’å®Ÿè£…ã—ãã£ãŸ #8

[33mcommit 169e42260ad4cd3aa27906b5f99457f5fe1d9c46[m
Merge: 639907d 6df51f4
Author: tokutatsu <33151170+tokutatsu@users.noreply.github.com>
Date:   Tue Nov 12 22:40:17 2019 +0900

    Merge pull request #21 from tokutatsu/hirany_#15
    
    configã‚¯ãƒ©ã‚¹ã‚’å®Ÿè£…ã—ãŸ #15

[33mcommit 639907ddc901aa288bad8f6320d497a084fd2a26[m
Merge: 8f38ca6 c06612d
Author: tokutatsu <33151170+tokutatsu@users.noreply.github.com>
Date:   Tue Nov 12 22:27:17 2019 +0900

    Merge pull request #20 from tokutatsu/tokutatsu_#18
    
    Mainã‚¯ãƒ©ã‚¹ã‚’ä»®å®Ÿè£… #18

[33mcommit 8f38ca65ff3058015b36490cf1b27374ab149c91[m
Merge: 4793700 374f663
Author: tokutatsu <33151170+tokutatsu@users.noreply.github.com>
Date:   Tue Nov 12 22:26:28 2019 +0900

    Merge pull request #19 from tokutatsu/gacky35_#8
    
    Judge.javaã‚’ä»®å®Ÿè£… #8

[33mcommit 6df51f40fe39745d3c567a6eb075b99f1f9bd872[m[33m ([m[1;31morigin/hirany_#15[m[33m)[m
Author: hirany <devhirany@gmail.com>
Date:   Tue Nov 12 22:15:37 2019 +0900

    configã‚¯ãƒ©ã‚¹ã‚’å®Ÿè£…ã—ãŸ

[33mcommit b990b927f79e9fef16833d4c7802c62051dffb58[m
Author: hirany <devhirany@gmail.com>
Date:   Tue Nov 12 21:52:25 2019 +0900

    ballConfigä»¥å¤–ã‚’å®Ÿè£…ã—ãŸ

[33mcommit c06612ddd8ed0930c6803f2e4d36e4a4a0417394[m[33m ([m[1;31morigin/tokutatsu_#18[m[33m)[m
Author: tokutatsu <s17t248@stu.kagawa-u.ac.jp>
Date:   Tue Nov 12 21:34:14 2019 +0900

    Mainã‚¯ãƒ©ã‚¹ã‚’ä»®å®Ÿè£… #18

[33mcommit b1f6b3a57ad5e010e7c870f651794d4af37f0eb8[m
Author: tokutatsu <s17t248@stu.kagawa-u.ac.jp>
Date:   Tue Nov 12 21:32:53 2019 +0900

    Mainã‚¯ãƒ©ã‚¹ã‚’ä»®å®Ÿè£… #18

[33mcommit 4793700ff7410517259b69dfbeb5aafdf41bb46e[m
Merge: c1c9241 789a82e
Author: tokutatsu <33151170+tokutatsu@users.noreply.github.com>
Date:   Tue Nov 12 20:28:49 2019 +0900

    Merge pull request #17 from tokutatsu/tokutatsu_#8
    
    Unitã®ã‚¯ãƒ©ã‚¹é”ã‚’ä»®å®Ÿè£… #8

[33mcommit 374f663720f1fb1de43cdb1b5512f50044c7bfd0[m[33m ([m[1;31morigin/gacky35_#8[m[33m)[m
Author: gacky35 <s17t258@stu.kagawa-u.ac.jp>
Date:   Tue Nov 12 20:24:59 2019 +0900

    ballSizeã¨wallSpeedã«é–¢ã—ã¦ã‚³ãƒ¡ãƒ³ãƒˆã‚’è¿½åŠ  #8

[33mcommit c1c9241c81505ab2c0b6617443d9efbe1ffb4dce[m
Merge: e45d784 bcba9cc
Author: tokutatsu <33151170+tokutatsu@users.noreply.github.com>
Date:   Tue Nov 12 20:16:02 2019 +0900

    Merge pull request #16 from tokutatsu/tokutatsu_#3
    
    ã‚¯ãƒ©ã‚¹å›³ã‚’æ›´æ–°ã—ãŸ #3

[33mcommit 40d3d1e193550c1cab7f96bc509330314f07f209[m
Author: gacky35 <s17t258@stu.kagawa-u.ac.jp>
Date:   Tue Nov 12 20:12:30 2019 +0900

    Judge.javaã‚’ä»®å®Ÿè£… #8

[33mcommit 789a82e7c9dfc1808d01b3c3ef3fa2610cb86a5c[m
Author: tokutatsu <s17t248@stu.kagawa-u.ac.jp>
Date:   Tue Nov 12 19:58:51 2019 +0900

    Unitã®ã‚¯ãƒ©ã‚¹é”ã‚’ä»®å®Ÿè£… #8

[33mcommit bcba9ccaf45c545757d03f5e0c8969a3bd8d576c[m
Author: tokutatsu <s17t248@stu.kagawa-u.ac.jp>
Date:   Tue Nov 12 18:45:40 2019 +0900

    ã‚¯ãƒ©ã‚¹å›³ã‚’æ›´æ–°ã—ãŸ #3

[33mcommit e45d78470c885be8e13f83d3d6cea4b6d06f4fb7[m
Author: tokutatsu <s17t248@stu.kagawa-u.ac.jp>
Date:   Tue Nov 12 17:55:58 2019 +0900

    configã®è¿½åŠ ã¨Unitã‚¯ãƒ©ã‚¹ã®å®Ÿè£…

[33mcommit 6d218e4652e7c0a62ae78ed153056af466755ceb[m
Author: tokutatsu <s17t248@stu.kagawa-u.ac.jp>
Date:   Tue Nov 12 17:36:13 2019 +0900

    ãƒ‘ãƒƒã‚±ãƒ¼ã‚¸åˆ†ã‘ã‚’è¡Œã£ãŸ

[33mcommit bb0bf49fda0695e781c7fd901e1c6febe19e022e[m
Author: tokutatsu <s17t248@stu.kagawa-u.ac.jp>
Date:   Tue Nov 12 17:35:31 2019 +0900

    ãƒ‘ãƒƒã‚±ãƒ¼ã‚¸åˆ†ã‘ã‚’è¡Œã£ãŸ

[33mcommit 24303256df5aa7936ac6d5e57b9b7acfed839468[m
Merge: 27793ab 73a5640
Author: tokutatsu <33151170+tokutatsu@users.noreply.github.com>
Date:   Mon Nov 11 10:53:43 2019 +0900

    Merge pull request #14 from tokutatsu/tokutatsu_#8
    
    Ballã‚¯ãƒ©ã‚¹ã‚’ä»®ã§å®Ÿè£… #8

[33mcommit 27793ab549f3b175d6c19bd9c8d91ca4e5188efb[m
Author: tokutatsu <s17t248@stu.kagawa-u.ac.jp>
Date:   Mon Nov 11 09:46:35 2019 +0900

    ã‚¯ãƒ©ã‚¹å›³ã‚’æ›´æ–°ã—ãŸ #3

[33mcommit 73a56404d89854ad5f767c8a08257aec35603a49[m
Author: tokutatsu <s17t248@stu.kagawa-u.ac.jp>
Date:   Sat Nov 9 23:56:54 2019 +0900

    Ballã‚¯ãƒ©ã‚¹ã‚’ä»®ã§å®Ÿè£… #8

[33mcommit 14a7f48fb55cbded5f70b13b8e8f8d1d0c91807a[m
Author: tokutatsu <s17t248@stu.kagawa-u.ac.jp>
Date:   Sat Nov 9 15:07:00 2019 +0900

    .gitignoreã‚’è¨­å®šã—ç›´ã—ãŸ #13

[33mcommit f05e63c983268745c4cb791392efa6b9acd6d6e0[m
Merge: 9358fdb 3f7e205
Author: tokutatsu <33151170+tokutatsu@users.noreply.github.com>
Date:   Sat Nov 9 12:50:46 2019 +0900

    Merge pull request #5 from tokutatsu/tokutatsu_#4
    
    Laneã¨Ballã‚¯ãƒ©ã‚¹ã®ãƒ—ãƒ­ãƒ‘ãƒ†ã‚£ã¨ãƒ¡ã‚½ãƒƒãƒ‰ã‚’ä½œæˆ #4

[33mcommit 9358fdbef7c7618dc4c5941a6ac210bd0f8c4bdb[m
Merge: 3f98471 42e72ee
Author: tokutatsu <33151170+tokutatsu@users.noreply.github.com>
Date:   Sat Nov 9 12:50:32 2019 +0900

    Merge pull request #6 from tokutatsu/gacky35_#4
    
    judgeã‚¯ãƒ©ã‚¹ã®ãƒ¡ã‚½ãƒƒãƒ‰ã‚’å®šç¾©ã—ãŸ #4

[33mcommit 3f984711b672fc1b4342ca8508a08490455e37ca[m
Merge: 3977599 d049246
Author: tokutatsu <33151170+tokutatsu@users.noreply.github.com>
Date:   Sat Nov 9 12:50:20 2019 +0900

    Merge pull request #7 from tokutatsu/hirany_#4
    
    Backgroundã¨Wallã‚¯ãƒ©ã‚¹ã®ãƒ—ãƒ­ãƒ‘ãƒ†ã‚£ã¨ãƒ¡ã‚½ãƒƒãƒ‰ã‚’å®šç¾©ã—ãŸ_#4

[33mcommit d04924645ba0738ae901f18e1d74c335bacb1dbb[m[33m ([m[1;31morigin/hirany_#4[m[33m)[m
Author: hirany <devhirany@gmail.com>
Date:   Wed Nov 6 11:36:16 2019 +0900

    new String()ã‚’ãªãã—ï¼Œå£ã®é«˜ã•ã‚’finalã«ã—ãŸï¼ #4

[33mcommit 3f7e205aeb5ca2875ed735f53254393a2c4e283f[m[33m ([m[1;31morigin/tokutatsu_#4[m[33m)[m
Author: tokutatsu <s17t248@stu.kagawa-u.ac.jp>
Date:   Wed Nov 6 10:47:44 2019 +0900

    ãƒ¬ãƒ“ãƒ¥ãƒ¼ã®ä¿®æ­£ã¨ã‚³ãƒ¡ãƒ³ãƒˆã®è¿½åŠ 

[33mcommit 1ecf209fcf66309dea6b1d119f43ae7fa6d50a34[m
Author: hirany <devhirany@gmail.com>
Date:   Tue Nov 5 16:12:10 2019 +0900

    Backgroundã¨Wallã‚¯ãƒ©ã‚¹ã®ãƒ—ãƒ­ãƒ‘ãƒ†ã‚£ã¨ãƒ¡ã‚½ãƒƒãƒ‰ã‚’å®šç¾©ã—ãŸ_#4

[33mcommit 42e72ee6e27fa3bb1b7abe2bad9c6ccac1885d4c[m[33m ([m[1;31morigin/gacky35_#4[m[33m)[m
Author: gacky35 <s17t258@stu.kagawa-u.ac.jp>
Date:   Tue Nov 5 16:01:35 2019 +0900

    judgeã‚¯ãƒ©ã‚¹ã®ãƒ¡ã‚½ãƒƒãƒ‰ã‚’å®šç¾©ã—ãŸ #4

[33mcommit a6ad5fdbb2403705e7ed0c264f7a5415dd9bf59a[m
Author: tokutatsu <s17t248@stu.kagawa-u.ac.jp>
Date:   Tue Nov 5 15:59:55 2019 +0900

    Laneã¨Ballã‚¯ãƒ©ã‚¹ã®ãƒ—ãƒ­ãƒ‘ãƒ†ã‚£ã¨ãƒ¡ã‚½ãƒƒãƒ‰ã‚’ä½œæˆ #4

[33mcommit 397759956752af4b31411ef01c3271857e55d802[m
Author: tokutatsu <s17t248@stu.kagawa-u.ac.jp>
Date:   Tue Nov 5 15:18:37 2019 +0900

    ã‚¯ãƒ©ã‚¹ã®è¿½åŠ 

[33mcommit 6517874ff8dedf574c0b912b8aaef5784cb75911[m
Author: tokutatsu <s17t248@stu.kagawa-u.ac.jp>
Date:   Tue Nov 5 14:17:04 2019 +0900

    .gitignoreã‚’å‰Šé™¤

[33mcommit 37c31923bdbfca1a50a97d615471dbf11bb1167d[m
Author: tokutatsu <s17t248@stu.kagawa-u.ac.jp>
Date:   Tue Nov 5 13:55:50 2019 +0900

    Main.javaã‚’ä½œæˆã—ãŸ #2

[33mcommit 0fae7398f8c21ab9912b006b074f1217d32ec41e[m
Merge: 9b00457 4b0c6c1
Author: tokutatsu <s17t248@stu.kagawa-u.ac.jp>
Date:   Tue Nov 5 13:50:46 2019 +0900

    Merge branch 'master' of https://github.com/tokutatsu/DodgeWall

[33mcommit 9b00457cff6f9b60d7925eb74980b647c546bed9[m
Author: tokutatsu <s17t248@stu.kagawa-u.ac.jp>
Date:   Tue Nov 5 13:49:53 2019 +0900

    ãƒ—ãƒ­ã‚¸ã‚§ã‚¯ãƒˆã®ä½œæˆ #2

[33mcommit 4b0c6c1b9bd45c71c9d6f185a2b53dd9737a8a8c[m
Author: gacky35 <33857361+gacky35@users.noreply.github.com>
Date:   Tue Nov 5 13:47:45 2019 +0900

    Update README.md
    
    ãƒ¬ãƒã‚¸ãƒˆãƒªåã«åˆã‚ã›ã¦ï¼Œã‚¢ãƒƒãƒ‘ãƒ¼ã‚­ãƒ£ãƒ¡ãƒ«ã«å¤‰æ›´ã—ã¾ã—ãŸï¼

[33mcommit 1c5d8cee531e6fc7a40ec9f559456bf7b9836781[m
Author: tokutatsu <s17t248@stu.kagawa-u.ac.jp>
Date:   Wed Oct 30 03:24:00 2019 +0900

    ã‚¯ãƒ©ã‚¹å›³ã®å¤§æœ¬ã‚’ä½œæˆ

[33mcommit 9776e7941094a813fa1e0edf485d875c0fc59fcb[m
Author: tokutatsu <s17t248@stu.kagawa-u.ac.jp>
Date:   Wed Oct 30 03:22:48 2019 +0900

    ã‚¯ãƒ©ã‚¹å›³ã®å¤§æœ¬ã‚’ä½œæˆ

[33mcommit 132534072f0d561fba30672aa6fcfbb43af51813[m
Author: tokutatsu <33151170+tokutatsu@users.noreply.github.com>
Date:   Tue Oct 29 20:29:16 2019 +0900

    Initial commit
