@startuml class
title dodgeWall

package unit {
    abstract Unit {
        abstract draw()
    }

    class Ball {
        size
        color
        moveDistance
        point
        name

        Ball(ballName)
        getPoint()
    }

    class Lane {
        point
        color
        borderColor
        borderWidth
        name

        Lane(laneName)
        getPoint()
    }

    class Wall {
        height
        color
        startPoint
        name

        Wall(wallName)
    }

    class Background {
        color
        name

        Backround(backgroundName)
    }
}

package config {
    class BackgroundConfig {
    }
    
    class BallConfig {

    }

    class LaneConfig {

    }

    class WallConfig {

    }

    class WindowConfig {
        height
        width
    }
}

package scene {
    class Play {

    }

    class Result {

    }
    
    class Title {
        
    }
}

package process {
    class Judge {
        hitJudge(ballPoint, ballSize, wallPoint, wallSpeed)
    }

    class Score {
        setMyHighScore(score)
        getMyHighScore()
    }
}

Ball --|> Unit
Wall --|> Unit
Lane --|> Unit
Background --|> Unit

@enduml